Validacion escalado: {'media_aproximada_cero': True, 'desv_estandar_aproximada_uno': True}
KMeans clusters: 3
DBSCAN eps=0.9838, clusters=2, ruido=43
Fuzzy C-Means clusters: 3
Subtractive (Chiu) clusters: 8
Metricas comparativas:
    Algoritmo  Silhouette Score  Davies-Bouldin  Calinski-Harabasz  Numero de clusters  Numero de outliers
       KMeans          0.204244        1.596162         564.895352                   3                   0
       DBSCAN          0.278682        0.635173          12.986657                   2                  43
Fuzzy C-Means          0.193644        1.693061         543.943095                   3                   0
  Subtractive          0.170923        1.479248         374.727652                   8                   0
Promedios por cluster (KMeans):
         Study_Hours_Per_Day  Extracurricular_Hours_Per_Day  Sleep_Hours_Per_Day  Social_Hours_Per_Day  Physical_Activity_Hours_Per_Day     GPA
cluster                                                                                                                                        
0                     0.9647                         0.0632               0.1870               -0.1621                          -0.5823  0.8415
1                    -0.6932                         0.3501               0.2904                0.7187                          -0.4333 -0.6614
2                    -0.5861                        -0.4254              -0.5294               -0.4909                           1.1874 -0.4558
Promedios por cluster (DBSCAN):
         Study_Hours_Per_Day  Extracurricular_Hours_Per_Day  Sleep_Hours_Per_Day  Social_Hours_Per_Day  Physical_Activity_Hours_Per_Day     GPA
cluster                                                                                                                                        
0                     0.0109                         0.0059               0.0018               -0.0032                          -0.0083  0.0154
1                    -1.6437                        -1.5058              -0.8746               -1.3356                           2.9199 -1.7074
Promedios por cluster (Fuzzy C-Means):
         Study_Hours_Per_Day  Extracurricular_Hours_Per_Day  Sleep_Hours_Per_Day  Social_Hours_Per_Day  Physical_Activity_Hours_Per_Day     GPA
cluster                                                                                                                                        
0                     0.9793                         0.1330               0.2856               -0.2163                          -0.6431  0.8479
1                    -0.6293                        -0.3766              -0.4470               -0.4333                           1.0973 -0.5252
2                    -0.5616                         0.2825               0.1607                0.8291                          -0.4739 -0.5104
Promedios por cluster (Subtractive):
         Study_Hours_Per_Day  Extracurricular_Hours_Per_Day  Sleep_Hours_Per_Day  Social_Hours_Per_Day  Physical_Activity_Hours_Per_Day     GPA
cluster                                                                                                                                        
0                    -0.0094                        -0.0561              -0.0791               -0.7282                           0.5476  0.1818
1                     1.0951                         0.8873               0.4654               -0.6242                          -0.8972  0.9297
2                    -0.5683                         0.4662              -0.9033                1.0035                          -0.0246 -0.5321
3                    -0.7703                         0.9204               1.0487               -0.0333                          -0.5853 -0.8173
4                     1.0133                        -0.4949              -0.7021                1.0574                          -0.6301  0.8601
5                    -0.6789                        -0.5405              -0.9883               -0.7185                           1.7341 -0.5780
6                    -1.0774                        -1.0803               0.5863                0.6929                           0.2797 -0.9452
7                     0.8853                        -0.9760               0.9934               -0.0843                          -0.5792  0.7103
Mejor modelo: KMeans
KMeans seleccionado por mejor puntaje combinado. Silhouette=0.2042, Balance=0.9915, Ruido=0.0000.
Salida de graficas y archivos: c:\Users\luisa\OneDrive\Documentos\Universidad\Aprendizaje automatico\git hub2\Luis_Angel_Nerio\Informe2\clustering
Dataset final: c:\Users\luisa\OneDrive\Documentos\Universidad\Aprendizaje automatico\git hub2\Luis_Angel_Nerio\Informe2\data_with_clusters.csv
Modelo PCA: PCA(n_components=2, random_state=42)
